[platformio]
#lib_dir = libraries/
src_dir = rancilio-pid/
default_envs = esp32_usb

[env]
lib_ldf_mode = chain  # https://github.com/Links2004/arduinoWebSockets/issues/635
lib_compat_mode = strict

[env:nodemcuv2_usb]
platform = espressif8266@^4.0
board = nodemcuv2
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"
    -include "rancilio-pid/scaleConfigOverwrite.h"
lib_ignore =
    WiFi
lib_deps =
    RemoteDebug_fix=https://github.com/medlor/RemoteDebug
    #lebuni/ZACwire for TSic @ 1.3.3
    ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support_v2.0.0
    olikraus/U8g2 @ ^2.34.3
    blynkkk/Blynk @ ^1.2.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.1
    uMQTTBroker_latest=https://github.com/martin-ger/uMQTTBroker/
    fastled/FastLED @ ^3.5.0
    adafruit/MAX6675 library @ ^1.1.0
	#olkal/HX711_ADC@^1.2.11
    HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1

[env:nodemcuv2_ota]
platform = espressif8266@^4.0
board = nodemcuv2
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags =
    --auth=${sysenv.OTAPASSWORD}
lib_ldf_mode = chain+
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"
    -include "rancilio-pid/scaleConfigOverwrite.h"
lib_ignore =
    WiFi
lib_deps =
    RemoteDebug_fix=https://github.com/medlor/RemoteDebug
    #lebuni/ZACwire for TSic @ 1.3.3
    ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support_v2.0.0
    olikraus/U8g2 @ ^2.34.3
    blynkkk/Blynk @ ^1.2.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.1
    uMQTTBroker_latest=https://github.com/martin-ger/uMQTTBroker/
    fastled/FastLED @ ^3.5.0
    adafruit/MAX6675 library @ ^1.1.0
	#olkal/HX711_ADC@^1.2.11
    HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1

[env:esp32_usb]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"
    -include "rancilio-pid/scaleConfigOverwrite.h"
lib_deps =
    RemoteDebug_fix=https://github.com/medlor/RemoteDebug
    #lebuni/ZACwire for TSic @ 1.3.3
    #ZACwire for TSic beta=https://github.com/lebuni/ZACwire-Library#beta
    ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support_v2.0.0
    olikraus/U8g2 @ ^2.34.3
    blynkkk/Blynk @ ^1.2.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.1
    fastled/FastLED @ ^3.5.0
    adafruit/MAX6675 library @ ^1.1.0
	#olkal/HX711_ADC@^1.2.11
    HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1
    mlesniew/PicoMQTT@^0.3.4

[env:esp32_ota_DEV]
platform = espressif32@5.3
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio2
upload_flags =
    --auth=${sysenv.OTAPASSWORD}
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"
    -include "rancilio-pid/scaleConfigOverwrite.h"
lib_deps =
    RemoteDebug_fix=https://github.com/medlor/RemoteDebug
    #lebuni/ZACwire for TSic @ 1.3.3
    ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support_v2.0.0
    olikraus/U8g2 @ ^2.34.3
    blynkkk/Blynk @ ^1.2.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.1
    fastled/FastLED @ ^3.5.0
    adafruit/MAX6675 library @ ^1.1.0
	#olkal/HX711_ADC@^1.2.11
    HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1

[env:esp32_ota_LIVE]
platform = espressif32@5.3
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags =
    --auth=${sysenv.OTAPASSWORD}
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"
    -include "rancilio-pid/scaleConfigOverwrite.h" 
lib_deps =
    RemoteDebug_fix=https://github.com/medlor/RemoteDebug
    #lebuni/ZACwire for TSic @ 1.3.3
    ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support_v2.0.0
    olikraus/U8g2 @ ^2.34.3
    blynkkk/Blynk @ ^1.2.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.1
    fastled/FastLED @ ^3.5.0
    adafruit/MAX6675 library @ ^1.1.0
	#olkal/HX711_ADC@^1.2.11
    HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1
