#define winter_coldstart_rotate_width 45
#define winter_coldstart_rotate_height 45
static unsigned char winter_coldstart_rotate_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11,
   0xe1, 0xff, 0x03, 0xf8, 0xff, 0x10, 0x01, 0x80, 0xfc, 0x87, 0x00, 0x10,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x80, 0x80, 0x00, 0x80, 0x20, 0x00,
   0x80, 0x80, 0x00, 0x80, 0x20, 0x00, 0x80, 0x80, 0x00, 0xc0, 0x21, 0x00,
   0x80, 0xc0, 0x01, 0x20, 0x22, 0x00, 0x80, 0x20, 0x02, 0x60, 0x24, 0x00,
   0x80, 0x60, 0x04, 0x90, 0x24, 0x00, 0x80, 0x90, 0x04, 0x08, 0x23, 0x00,
   0x80, 0x08, 0x03, 0xc4, 0x20, 0x00, 0x80, 0xc4, 0x00, 0x66, 0x20, 0x00,
   0x80, 0x66, 0x00, 0x42, 0x20, 0x00, 0x80, 0x42, 0x00, 0x84, 0x20, 0x00,
   0x80, 0x84, 0x00, 0x08, 0x21, 0x00, 0x80, 0x08, 0x01, 0xb0, 0x20, 0x00,
   0x80, 0xb0, 0x00, 0x60, 0x20, 0x00, 0x80, 0x60, 0xfe, 0x0f, 0x20, 0x00,
   0x80, 0x00, 0x01, 0x10, 0x20, 0x00, 0x80, 0x80, 0x00, 0x20, 0x20, 0x00,
   0x80, 0x40, 0x00, 0x40, 0x20, 0x00, 0x80, 0x30, 0x00, 0x80, 0x21, 0x00,
   0x80, 0x10, 0xc0, 0x01, 0x21, 0x00, 0x80, 0x10, 0xf0, 0x00, 0x21, 0x00,
   0x80, 0x10, 0xf0, 0x00, 0x21, 0x00, 0x80, 0x10, 0xf8, 0x20, 0x21, 0x00,
   0x80, 0x10, 0xf8, 0x01, 0x21, 0x00, 0x80, 0x10, 0xf9, 0x23, 0x21, 0x00,
   0x80, 0x10, 0xfa, 0x37, 0x21, 0x00, 0x80, 0x10, 0xf7, 0x3f, 0x21, 0x00,
   0x80, 0x10, 0xbf, 0x3f, 0x21, 0x00, 0x80, 0x10, 0x9f, 0x3f, 0x21, 0x00,
   0x80, 0x10, 0x1e, 0x3f, 0x21, 0x00, 0x80, 0x10, 0x3c, 0x1e, 0x21, 0x00,
   0x80, 0x10, 0x78, 0x0f, 0x21, 0x00, 0x80, 0x10, 0xf0, 0x07, 0x21, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x40, 0x04, 0x81, 0x20, 0x48, 0x00,
   0x20, 0x04, 0x81, 0x20, 0x88, 0x00, 0x20, 0x04, 0x81, 0x20, 0x88, 0x00,
   0x20, 0x04, 0x81, 0x20, 0x88, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x00 };
