#define winter_steam_width 45
#define winter_steam_height 45
static unsigned char winter_steam_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x20, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x40, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x20, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x20, 0xfc, 0x0f, 0x40, 0x00,
   0x00, 0x70, 0xfe, 0x1f, 0x60, 0x00, 0x00, 0x38, 0xff, 0x1f, 0x78, 0x00,
   0x00, 0x3c, 0x7f, 0x1f, 0x3c, 0x00, 0x00, 0x3c, 0x7f, 0x3e, 0x3e, 0x00,
   0x00, 0x9e, 0x7f, 0x3c, 0x3f, 0x00, 0x00, 0xbf, 0x3f, 0x1e, 0x1f, 0x00,
   0x00, 0xbf, 0x1f, 0x9e, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0x9f, 0x1f, 0x00,
   0x00, 0xff, 0x0f, 0xcf, 0x1f, 0x00, 0x00, 0xef, 0x8f, 0xef, 0x3f, 0x00,
   0x00, 0x9f, 0x87, 0xf7, 0x3f, 0x00, 0x00, 0x3e, 0xc7, 0x7f, 0x1f, 0x00,
   0x00, 0x3c, 0x86, 0xbf, 0x1f, 0x00, 0x00, 0xfc, 0x84, 0xcf, 0x0f, 0x00,
   0x00, 0xf8, 0x01, 0xe1, 0x07, 0x00, 0x00, 0xf8, 0x03, 0xf8, 0x03, 0x00,
   0x00, 0xe3, 0x0f, 0xfc, 0x00, 0x00, 0xc0, 0xcf, 0x2f, 0x3f, 0x06, 0x00,
   0xc0, 0x3f, 0xff, 0xcf, 0x0f, 0x00, 0xe0, 0xff, 0xfc, 0xf7, 0x1f, 0x00,
   0xe0, 0xff, 0x03, 0xf8, 0x3f, 0x00, 0xe0, 0xff, 0x0f, 0xfe, 0x3f, 0x00,
   0xc0, 0xff, 0x7f, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xfe, 0x07, 0x00,
   0x00, 0xfe, 0xff, 0xf3, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xcf, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x3f, 0x01, 0x00, 0x00, 0xdc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x7f, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xfc, 0xff, 0x33, 0x00,
   0x60, 0xff, 0xfb, 0xff, 0x23, 0x00, 0x10, 0xfe, 0xe7, 0xff, 0x41, 0x00,
   0x10, 0xfe, 0x01, 0xff, 0x61, 0x00, 0x20, 0x7e, 0x00, 0xf8, 0x11, 0x00,
   0x20, 0x0f, 0x00, 0xc0, 0x09, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
