#define winter_steam_rotate_width 45
#define winter_steam_rotate_height 45
static unsigned char winter_steam_rotate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x41, 0x00, 0x00, 0x20, 0x00, 0xff, 0x43, 0x00, 0x00,
   0x60, 0x80, 0xff, 0xe7, 0x00, 0x00, 0xe0, 0x81, 0xff, 0xcf, 0x01, 0x00,
   0xc0, 0x83, 0xef, 0xcf, 0x03, 0x00, 0xc0, 0xc7, 0xe7, 0xcf, 0x03, 0x00,
   0xc0, 0xcf, 0xe3, 0x9f, 0x07, 0x00, 0x80, 0x8f, 0xc7, 0xdf, 0x0f, 0x00,
   0x80, 0x9f, 0x87, 0xdf, 0x0f, 0x00, 0x80, 0x9f, 0x0f, 0xff, 0x0f, 0x00,
   0x80, 0x3f, 0x0f, 0xff, 0x0f, 0x00, 0xc0, 0x7f, 0x1f, 0x7f, 0x0f, 0x00,
   0xc0, 0xff, 0x1e, 0x9e, 0x0f, 0x00, 0x80, 0xef, 0x3f, 0xce, 0x07, 0x00,
   0x80, 0xdf, 0x1f, 0xc6, 0x03, 0x00, 0x00, 0x3f, 0x1f, 0xf2, 0x03, 0x00,
   0x00, 0x7e, 0x08, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x01, 0xfc, 0x01, 0x00,
   0x00, 0xf3, 0x03, 0x7f, 0x00, 0x00, 0xc0, 0xcf, 0x4f, 0x3f, 0x06, 0x00,
   0xc0, 0x3f, 0xff, 0xcf, 0x0f, 0x00, 0xe0, 0xff, 0xfe, 0xf3, 0x1f, 0x00,
   0xe0, 0xff, 0x03, 0xf8, 0x3f, 0x00, 0xe0, 0xff, 0x0f, 0xfe, 0x3f, 0x00,
   0xc0, 0xff, 0x7f, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xfe, 0x07, 0x00,
   0x00, 0xfe, 0xff, 0xf3, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xcf, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x3f, 0x01, 0x00, 0x00, 0xdc, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x7f, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xfc, 0xff, 0x33, 0x00,
   0x60, 0xff, 0xfb, 0xff, 0x23, 0x00, 0x10, 0xfe, 0xe7, 0xff, 0x41, 0x00,
   0x10, 0xfe, 0x01, 0xff, 0x61, 0x00, 0x20, 0x7e, 0x00, 0xf8, 0x11, 0x00,
   0x20, 0x0f, 0x00, 0xc0, 0x09, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
